{
  "profiles": {
    "Demo_BusinessLogic": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58143;http://localhost:58144"
    }
  }
}